# Satellite-Android-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusuf/satelliteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusuf/satelliteapp/: MainActivity.kt  Utils.kt
app/src/main/java/com/yusuf/satelliteapp/application/: BaseApplication.kt
app/src/main/java/com/yusuf/satelliteapp/base/: BaseFragment.kt  BaseViewModel.kt  BaseVmDbFragment.kt
app/src/main/java/com/yusuf/satelliteapp/bindings/: RecyclerViewBindings.kt
app/src/main/java/com/yusuf/satelliteapp/common/: SpaceItemDecoration.kt
app/src/main/java/com/yusuf/satelliteapp/enums/: Status.kt
app/src/main/java/com/yusuf/satelliteapp/extensions/: ContextExtensions.kt  LifecycleOwnerExtensions.kt  RecyclerViewExtension.kt  ResourcesExtensions.kt  ViewExtensions.kt
app/src/main/java/com/yusuf/satelliteapp/models/: SatelliteListModel.kt  SatelliteListModelItem.kt
app/src/main/java/com/yusuf/satelliteapp/resources/: Resource.kt
app/src/main/java/com/yusuf/satelliteapp/ui/list/: SatelliteListFragment.kt  SatelliteListViewModel.kt
app/src/main/java/com/yusuf/satelliteapp/ui/list/adapter/: SatelliteAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_satellite_list.xml  item_satellite.xml
app/src/main/res/navigation/: navigation_satellite.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yusuf/satelliteapp/: ExampleUnitTest.kt
